INFLUXDB_HOST="localhost"
INFLUXDB_PORT=8086
INFLUXDB_USER=""
INFLUXDB_PASSWORD=""
INFLUXDB_DATABASE=""
INFLUXDB_ORG=""
INFLUXDB_MEASUREMENT=""
INFLUXDB_TOKEN=""
WEATHER_API="https://api.brightsky.dev"
LON=0.0
LAT=0.0
START_DATE="2010-01-01T00:00:00.000000"